{
  "Simulator": {
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "TopicPrefix": "biometrics",
    "RegisterPatients": true,
    "Profile": "normal",
    "DeviceCount": 7,
    "PublishBatchIntervalSeconds": 60,
    "PublishBiometricsIntervalSeconds": 10,
    "PatientIds": [
      "12345678-47ef-0002-9a7a-123456789123",
      "8f3d2a11-6b0a-4d91-8f5c-3b0f0b7c9e41",
      "c72a1e8d-9f6e-42b8-b8e9-7f4f0f3d2c55"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Wolverine": "Warning",
      "RabbitMQ": "Warning"
    }
  },
  "AllowedHosts": "*"
}