{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "CagHome": "Debug",
      "Wolverine" : "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
